db_username = 'DATABASE_USERNAME_HERE'
db_password = 'DATABASE_PASSWORD_HERE'
db_host = 'DATABASE_HOST_HERE'
db_port = 'DATABASE_PORT_HERE'
db_name = 'DATABASE_NAME_HERE'
db_ssl_enabled = "SSH_ENABLED_OR_DISABLED_AS_TRUE_OR_FALSE"
db_ssl_migration_status = 'DB_SSL_STATUS'
JWT_Secret = "CREATE_OR_SET_A_JWT_SECRET_HERE"
UPLOADTHING_SECRET = "UPLOADTHING_API_SECRET"
UPLOADTHING_APP_ID = "UPLOADTHING_API_APP_ID"