# Database
db_username = 'DATABASE_USERNAME_HERE'
db_password = 'DATABASE_PASSWORD_HERE'
db_host = 'DATABASE_HOST_HERE'
db_port = 'DATABASE_PORT_HERE'
db_name = 'DATABASE_NAME_HERE'
db_ssl_enabled = "SSH_ENABLED_OR_DISABLED_AS_TRUE_OR_FALSE"
db_ssl_migration_status = 'DB_SSL_STATUS'
# Authentication
JWT_Secret = "CREATE_OR_SET_A_JWT_SECRET_HERE"
# File Storage
file_storage_method = "FILE_STORAGE_ADAPTER" #["local", "vercel"], more adapters will be added in the future
file_storage_path = "FILE_STORAGE_PATH" # Path to store if local storage used
BLOB_READ_WRITE_TOKEN = "BLOB_READ_WRITE_TOKEN" # For Vercel adapter within blob storage