db_username = 'DATABASE_USERNAME_HERE'
db_password = 'DATABASE_PASSWORD_HERE'
db_host = 'DATABASE_HOST_HERE'
db_port = 'DATABASE_PORT_HERE'
db_name = 'DATABASE_NAME_HERE'
JWT_Secret = "CREATE_OR_SET_A_JWT_SECRET_HERE"